# MavenOTP

Metropolia.MavenTest/: .project  pom.xml
Metropolia.MavenTest/src/main/java/maven_test/: DistanceCalculator.java
Metropolia.MavenTest/src/test/java/maven_test/: DistanceCalculatorTest.java
